# shopikit-android-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
app/src/main/java/ru/ifsoft/network/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  (+89 more)
app/src/main/res/drawable/: button_blue.xml  button_blue_default.xml  button_blue_presed.xml  circle_layout.xml  dialog_comments_bg.xml  ic_accept.xml  ic_answer.xml  ic_arrow_right.xml  ic_camera.xml  ic_comment.xml  ic_comment_2.xml  ic_comment_3.xml  ic_delete.xml  ic_edit.xml  ic_feed.xml  ic_feed_active.xml  ic_friend_add.xml  ic_friend_cancel.xml  ic_friend_delete.xml  ic_friends.xml  ic_friends_tab.xml  ic_friends_tab_2.xml  ic_friends_tab_2_active.xml  ic_friends_tab_active.xml  ic_gallery.xml  ic_gallery_2.xml  ic_gender_age_image.xml  ic_gift.xml  ic_groups.xml  ic_groups_active.xml  ic_guests.xml  ic_hashtag.xml  ic_heart.xml  ic_horizontal_popup.xml  ic_image.xml  ic_image_2.xml  ic_like.xml  ic_like_active.xml  ic_link.xml  ic_list.xml  (+32 more)
app/src/main/res/layout/: activity_app.xml  activity_balance.xml  activity_balance_history.xml  activity_followers.xml  activity_group_search.xml  activity_groups.xml  activity_main.xml  activity_market_my_items.xml  activity_market_new_item.xml  activity_market_view_item.xml  activity_media_viewer.xml  activity_nearby.xml  activity_new_gallery_item.xml  activity_notifications.xml  activity_popular.xml  activity_register.xml  activity_video_view.xml  activity_view_youtube_video.xml  activity_welcome.xml  ad_item.xml  blacklist_row.xml  chat_left_item_list_row.xml  chat_list_row.xml  choice_image_sheet_list.xml  dialog_comments.xml  dialog_feelings.xml  dialog_gifts.xml  dialog_post.xml  dialog_search_settings.xml  emojicons.xml  fragment_balance_history.xml  fragment_black_list.xml  fragment_chat.xml  fragment_community.xml  fragment_dialogs.xml  fragment_favorites.xml  fragment_feed.xml  fragment_friends.xml  fragment_gallery.xml  fragment_gifts.xml  (+54 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_groups.xml  menu_main.xml  menu_market_new_item.xml  menu_market_search.xml  menu_market_view_item.xml  menu_nearby.xml  menu_notifications.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  provider_paths.xml  settings.xml
(+54 files in other folders)
