<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_messenger"
        android:icon="@drawable/ic_messages"
        android:orderInCategory="100"
        android:title="@string/label_messenger"
        app:actionLayout="@layout/menu_toolbar_messenger"
        app:showAsAction="always" />

</menu>
