<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:id="@+id/nav_gallery_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_gallery"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_groups_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_groups_active" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_groups"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_friends_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                    <ImageView
                        android:id="@+id/nav_friends_count_icon"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_online"
                        android:tint="@color/grey_medium" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_guests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_guests_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_guests" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_guests"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                    <ImageView
                        android:id="@+id/nav_guests_count_icon"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_online"
                        android:tint="@color/grey_medium" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_market_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_market" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_market"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_nearby_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_nearby" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_nearby"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_favorites_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_heart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_favorites"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_stream_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_stream" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_stream"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_popular_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_popular" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_popular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_upgrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_upgrades_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_upgrades" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_upgrades"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/nav_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" >

                    <ImageView
                        android:id="@+id/nav_settings_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_medium"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_settings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="@color/transparent" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>