<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/messenger_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_messages" />

    <RelativeLayout
        android:id="@+id/messenger_badge"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-2dp"
        android:layout_gravity="right|end|top">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:background="@drawable/messenger_badge_shape" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="1"
            android:textSize="10sp"/>


    </RelativeLayout>

</FrameLayout>